<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Triple Ripple</title>
		<meta name="viewport" content="initial-scale=1, user-scalable=no">
		<style>
			body {margin: 0;}
			#el {
				background-color: red;
				width: 10rem;
				height: 15rem;
				position: absolute;
				overflow: hidden;
			}
			
			@-webkit-keyframes aripple {
				from {
					-webkit-transform: translate(-50%, -50%) scale(0.1);
				}
				to {
					-webkit-transform: translate(-50%, -50%);
					opacity: 0;
				}
			}

			ripple {
				width: 100px;
				height: 100px;
				position: absolute;
				/* -webkit-animation: aripple 3s ease-out; */
				background-color: white;
				border-radius: 99999px;
				transform: translate(-50%, -50%);
				will-change: transform, opacity;
			}
		</style>
		<script>
			window.onload = function() {
				function ripple(element, x, y, o) {
					var rip = document.createElement('ripple');
					rip.style.left=x+"px";
					rip.style.top=y+"px";
					rip.style.opacity=o;
					element.appendChild(rip);
					rip.animate([
						{transform: "translate(-50%, -50%) scale(0)", opacity: o},
						{transform: "translate(-50%, -50%) scale(10)", opacity: 0}
					], {
						duration: 3000
					}).onfinish = function() {
						element.removeChild(rip);
					}
				}
				el.addEventListener('click', function(e) {
					doubleRipple(
						this,
						e.pageX - this.offsetLeft,
						e.pageY - this.offsetTop
					);
				});
				function doubleRipple(e,x,y) {
					ripple(e,x,y,1);


					ripple(e,-x,y,0.2);
					ripple(e,x,-y,0.2);
					ripple(e,e.offsetWidth*2-x,y,0.2);
					ripple(e,x,e.offsetHeight*2-y,0.2);


					ripple(e,e.offsetWidth*2+x,y,0.05);
					ripple(e,-e.offsetWidth*2+x,y,0.05);
					ripple(e,x,e.offsetHeight*2+y,0.05);
					ripple(e,x,-e.offsetHeight*2+y,0.05);

					ripple(e,-x,-y,0.05);
					ripple(e,e.offsetWidth*2-x,-y,0.05);
					ripple(e,e.offsetWidth*2-x,e.offsetHeight*2-y,0.05);
					ripple(e,-x,e.offsetHeight*2-y,0.05);
				}
			}
		</script>
	</head>
	<body>
		<div id="el"></div>
	</body>
</html>